{
	"name": "node-rest-tsp",
	"main": "app.js",
	"description": "Simple REST API to expose rust-tsp",
	"version": "0.0.1",
	"repository": "https://github.com/JoaoHenriquePereira/node-rest-tsp",
	"dependencies": {
		"chai": "~1.9",
		"chai-json-schema": "*",
		"enum": "*",
		"ffi": "*",
		"hal": "*",
		"node-cache": "*",
		"restify": "*",
		"supertest": "*",
		"underscore": "*"
	},
	"scripts": {
    	"test": "mocha",
    	"test-cov": "istanbul cover _mocha"
  	}
}
